<html>
    <head>
        <body>
            <h1>Register here</h1>
            <form>
                <label>Name</label>
                <input type="text">
                <br>
                <label>Email</label>
                <input type="Email">
                <br>
                <label>Password</label>
                <input type="password"><br>
                <input type="radio">Male
                <input type="radio">Female
                <br>
                <label>state</label>
                <select>
                    <option>Please Select</option>
                    <option>Andhra Pradesh</option>
                    <option>Madhya pradesh</option>
                    <option>Tamil nadu</option>
                    <option>karnakata</option>
                    <option>Kerala</option>
                    <option>Uttar Pradesh</option>
                    <option>Goa</option>
                </select><br>
                <label for="">DOB</label>
                <input type="date"><br>
            </form>

        </body>
    </head>
</html>